<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane onDragDetected="#switchToSceneMain" prefHeight="731.0" prefWidth="1083.0" style="-fx-background-color: linear-gradient(#0D0D24, #222743, #0D0D24);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AllHabitsController">
   <children>
      <Button fx:id="btnBackToHome" layoutX="233.0" layoutY="664.0" mnemonicParsing="false" onAction="#switchToSceneMain" prefHeight="34.0" prefWidth="214.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Back to Home" />
      <ScrollPane layoutX="705.0" layoutY="42.0" prefHeight="648.0" prefWidth="339.0">
        <content>
          <AnchorPane>
               <children>
                  <HBox prefHeight="642.0" prefWidth="322.0" style="-fx-background-color: #465481;">
                     <children>
                        <VBox fx:id="vboxHabits" prefHeight="642.0" prefWidth="312.0" style="-fx-background-color: #465481;" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane layoutX="7.0" />
      <Label fx:id="lblAllHabits" layoutX="163.0" layoutY="27.0" text="All Habits" textFill="WHITE">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Label fx:id="lblAllHabits" layoutX="50.0" layoutY="147.0" text="Sort By:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAllHabits" alignment="CENTER" layoutX="53.0" layoutY="211.0" prefHeight="30.0" prefWidth="382.0" text="Search Habit:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchHabit" layoutX="50.0" layoutY="257.0" prefHeight="31.0" prefWidth="196.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000004c" height="175.0" layoutX="53.0" layoutY="308.0" stroke="BLACK" strokeType="INSIDE" width="382.0" />
      <ChoiceBox fx:id="choiceBoxSortType" layoutX="140.0" layoutY="145.0" prefHeight="25.0" prefWidth="123.0" />
      <ChoiceBox fx:id="choiceBoxSortOrder" layoutX="282.0" layoutY="145.0" prefWidth="150.0" />
      <Button fx:id="btnSort" layoutX="447.0" layoutY="140.0" mnemonicParsing="false" onAction="#sortBy" prefHeight="34.0" prefWidth="196.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Sort">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="lblError" alignment="CENTER" layoutX="53.0" layoutY="483.0" prefHeight="34.0" prefWidth="382.0" text="Error Message" textFill="WHITE" wrapText="true" />
      <Button fx:id="btnSort1" layoutX="272.0" layoutY="256.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="161.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Search">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
