<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="105.0" prefWidth="231.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HabitsDesignController">
   <children>
      <Rectangle fx:id="rectHabit" arcHeight="50.0" arcWidth="50.0" fill="#0000004d" height="101.0" layoutX="4.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
      <Label fx:id="lblActivityName" alignment="CENTER" layoutX="64.0" layoutY="24.0" prefHeight="21.0" prefWidth="156.0" text="Activity Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblTimeStart" alignment="CENTER" layoutX="64.0" layoutY="9.0" prefHeight="17.0" prefWidth="156.0" text="8:00AM" textFill="WHITE" />
      <Label fx:id="lblTimeAmount" layoutX="63.0" layoutY="51.0" prefHeight="17.0" prefWidth="96.0" text="TimeAmount" textFill="WHITE" />
      <Label fx:id="lblFrequency" alignment="CENTER_RIGHT" layoutX="152.0" layoutY="50.0" prefHeight="19.0" prefWidth="69.0" text="Frequency" textAlignment="RIGHT" textFill="WHITE" />
      <Label fx:id="lblDifficulty" alignment="CENTER" layoutX="5.0" layoutY="72.0" prefHeight="21.0" prefWidth="222.0" text="Difficulty: " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imgIcon" fitHeight="53.0" fitWidth="41.0" layoutX="9.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homeImages/list-check%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
