<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" prefHeight="565.0" prefWidth="1032.0" style="-fx-background-color: linear-gradient(#455D8D, #0B0E1E);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <HBox fx:id="hBoxMilestones1" alignment="CENTER_LEFT" layoutX="589.0" layoutY="67.0" prefHeight="183.0" prefWidth="396.0" style="-fx-spacing: 15;" />
      <Rectangle fx:id="welcomeUserRectangle" arcHeight="50.0" arcWidth="25.0" fill="#5477bb" height="27.0" layoutX="23.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="190.0" />
      <Label fx:id="lblConsole" layoutX="34.0" layoutY="26.0" prefHeight="16.0" prefWidth="210.0" style="-fx-font-family: &quot;Bruno Ace&quot;;" text="Welcome to CelestiGoals" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblHome" layoutX="306.0" layoutY="21.0" text="Habit Mastery Zone" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="306.0" layoutY="52.0" prefWidth="246.0" style="-fx-background-color: white; -fx-pref-height: 2;" />
      <Rectangle fx:id="habitMasteryZoneRectangle" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="359.0" layoutX="306.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #3E4B75; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 4, 0, 8, 8);" width="234.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#465481" height="242.0" layoutX="306.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="234.0" />
      <Label fx:id="lblHome" layoutX="318.0" layoutY="84.0" text="Streaks:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblHome" layoutX="589.0" layoutY="20.0" text="Galactic Milestones:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="589.0" layoutY="52.0" prefWidth="396.0" style="-fx-background-color: white; -fx-pref-height: 2;" />
      <Rectangle fx:id="AchievementRectangle4" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="173.0" layoutX="589.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(#202D4E, #12192E); -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 4, 0, 4, 4);" width="122.0" />
      <Rectangle fx:id="AchievementRectangle5" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="173.0" layoutX="726.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(#202D4E, #12192E); -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 4, 0, 4, 4);" width="122.0" />
      <Rectangle fx:id="AchievementRectangle6" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="173.0" layoutX="863.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(#202D4E, #12192E); -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 4, 0, 4, 4);" width="122.0" />
      <ImageView fitHeight="134.0" fitWidth="730.0" layoutX="311.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homeImages/image%201.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSpace" fitHeight="459.0" fitWidth="249.0" layoutX="23.0" layoutY="71.0" pickOnBounds="true">
         <image>
            <Image url="@../homeImages/Space%20Image.png" />
         </image>
      </ImageView>
      <Label fx:id="lblHome" layoutX="40.0" layoutY="83.0" prefHeight="101.0" prefWidth="222.0" text="FINISH YOUR HABITS TO DISCOVER NEW PLANETS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="129.0" fitWidth="137.0" layoutX="23.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homeImages/Planet1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="88.0" layoutX="185.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homeImages/Planet3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="79.0" layoutX="182.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homeImages/Planet2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="111.0" layoutX="24.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homeImages/Planet4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="246.0" fitWidth="227.0" layoutX="29.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../homeImages/Space%20Ship%20Image.png" />
         </image>
      </ImageView>
      <Label fx:id="lblHome" layoutX="164.0" layoutY="374.0" text="Explore" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Circle fill="#00000080" layoutX="148.0" layoutY="258.0" radius="58.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
      <Label fx:id="lblPercentComplete" alignment="CENTER" layoutX="95.0" layoutY="221.0" prefHeight="53.0" prefWidth="105.0" text="20%" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="lblHome" layoutX="115.0" layoutY="265.0" text="Complete" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnViewAll" layoutX="897.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchToSceneAllAchievements" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: #151f3a; -fx-background-radius: 50;" text="View All" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnAddHabit" layoutX="435.0" layoutY="83.0" mnemonicParsing="false" onAction="#switchToSceneHabit" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: #151f3a; -fx-background-radius: 50;" text="Add Habit" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Rectangle fx:id="rectHabit1" arcHeight="50.0" arcWidth="50.0" fill="#00000043" height="101.0" layoutX="313.0" layoutY="196.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
      <Button fx:id="btnMoreHabits" layoutX="385.0" layoutY="407.0" mnemonicParsing="false" onAction="#switchToSceneAllHabits" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: rgba(0,0,0,0); -fx-background-radius: 50;" text="View All" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblStreakNumber" layoutX="319.0" layoutY="96.0" prefHeight="53.0" prefWidth="13.0" text="0" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblActivityName1" alignment="CENTER" layoutX="373.0" layoutY="218.0" prefHeight="21.0" prefWidth="156.0" text="Activity Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblTimeStart1" alignment="CENTER" layoutX="373.0" layoutY="203.0" prefHeight="17.0" prefWidth="156.0" text="8:00AM" textFill="WHITE" />
      <Label fx:id="lblTimeAmount1" layoutX="372.0" layoutY="245.0" prefHeight="17.0" prefWidth="96.0" text="TimeAmount" textFill="WHITE" />
      <Label fx:id="lblFrequency1" alignment="CENTER_RIGHT" layoutX="461.0" layoutY="244.0" prefHeight="19.0" prefWidth="69.0" text="Frequency" textAlignment="RIGHT" textFill="WHITE" />
      <Label fx:id="lblDifficulty1" layoutX="330.0" layoutY="268.0" prefHeight="21.0" prefWidth="105.0" text="Difficulty: " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imgIcon1" fitHeight="53.0" fitWidth="41.0" layoutX="318.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homeImages/list-check%20(1).png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectHabit2" arcHeight="50.0" arcWidth="50.0" fill="#00000043" height="101.0" layoutX="313.0" layoutY="306.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
      <Label fx:id="lblActivityName2" alignment="CENTER" layoutX="373.0" layoutY="328.0" prefHeight="21.0" prefWidth="156.0" text="Activity Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblTimeStart2" alignment="CENTER" layoutX="373.0" layoutY="313.0" prefHeight="17.0" prefWidth="156.0" text="8:00AM" textFill="WHITE" />
      <Label fx:id="lblTimeAmount2" layoutX="372.0" layoutY="355.0" prefHeight="17.0" prefWidth="96.0" text="TimeAmount" textFill="WHITE" />
      <Label fx:id="lblFrequency2" alignment="CENTER_RIGHT" layoutX="461.0" layoutY="354.0" prefHeight="19.0" prefWidth="69.0" text="Frequency" textAlignment="RIGHT" textFill="WHITE" />
      <Label fx:id="lblDifficulty2" layoutX="331.0" layoutY="378.0" prefHeight="21.0" prefWidth="105.0" text="Difficulty: " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imgIcon2" fitHeight="53.0" fitWidth="41.0" layoutX="318.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homeImages/list-check%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="btnComplete2" layoutX="419.0" layoutY="374.0" mnemonicParsing="false" onAction="#setComplete2" prefHeight="19.0" prefWidth="105.0" style="-fx-background-color: rgba(0,0,0,0.2);" text="Set As Complete" textFill="WHITE" />
      <Button fx:id="btnComplete1" layoutX="417.0" layoutY="265.0" mnemonicParsing="false" onAction="#setComplete1" prefHeight="19.0" prefWidth="105.0" style="-fx-background-color: rgba(0,0,0,0.2);" text="Set As Complete" textFill="WHITE" />
      <Rectangle fx:id="rectCompleted1" arcHeight="50.0" arcWidth="50.0" fill="#000000cc" height="101.0" layoutX="313.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
      <Label fx:id="lblCompleted1" alignment="CENTER" layoutX="334.0" layoutY="193.0" prefHeight="101.0" prefWidth="182.0" text="Completed" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Rectangle fx:id="rectCompleted2" arcHeight="50.0" arcWidth="50.0" fill="#000000cc" height="101.0" layoutX="312.0" layoutY="307.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
      <Label fx:id="lblCompleted2" alignment="CENTER" layoutX="333.0" layoutY="306.0" prefHeight="101.0" prefWidth="182.0" text="Completed" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" alignment="CENTER" layoutX="307.0" layoutY="142.0" prefHeight="45.0" prefWidth="234.0" text="Date" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDay" alignment="CENTER" layoutX="364.0" layoutY="110.0" prefHeight="41.0" prefWidth="171.0" text="Monday" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imgUndiscovered4" fitHeight="173.0" fitWidth="122.0" layoutX="589.0" layoutY="258.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../achievementImages/undiscoveredPlanetImage.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUndiscovered5" fitHeight="173.0" fitWidth="122.0" layoutX="726.0" layoutY="258.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../achievementImages/undiscoveredPlanetImage.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUndiscovered6" fitHeight="173.0" fitWidth="122.0" layoutX="863.0" layoutY="258.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../achievementImages/undiscoveredPlanetImage.PNG" />
         </image>
      </ImageView>
      <Rectangle fx:id="AchievementRectangle1" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="173.0" layoutX="589.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(#202D4E, #12192E); -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 4, 0, 4, 4);" width="122.0" />
      <ImageView fx:id="imgUndiscovered1" fitHeight="173.0" fitWidth="122.0" layoutX="589.0" layoutY="69.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../achievementImages/undiscoveredPlanetImage.PNG" />
         </image>
      </ImageView>
      <Rectangle fx:id="AchievementRectangle2" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="173.0" layoutX="727.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(#202D4E, #12192E); -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 4, 0, 4, 4);" width="122.0" />
      <ImageView fx:id="imgUndiscovered2" fitHeight="173.0" fitWidth="122.0" layoutX="726.0" layoutY="68.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../achievementImages/undiscoveredPlanetImage.PNG" />
         </image>
      </ImageView>
      <Rectangle fx:id="AchievementRectangle3" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="173.0" layoutX="863.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(#202D4E, #12192E); -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 4, 0, 4, 4);" width="122.0" />
      <ImageView fx:id="imgUndiscovered3" fitHeight="173.0" fitWidth="122.0" layoutX="863.0" layoutY="68.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../achievementImages/undiscoveredPlanetImage.PNG" />
         </image>
      </ImageView>
      <HBox fx:id="hBoxMilestones2" alignment="CENTER_LEFT" layoutX="589.0" layoutY="250.0" prefHeight="183.0" prefWidth="396.0" style="-fx-spacing: 15;" />
      <Button fx:id="btnExplore" layoutX="166.0" layoutY="404.0" mnemonicParsing="false" onAction="#switchToSceneExplorePlanets" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
   </children>
</AnchorPane>
